<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="keynclua1" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rg1" left="0" top="0" width="100%" height="100%" />
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dscLua" region="rg1" focusIndex="0" />
		</descriptorBase>
		
	</head>

	<body>
		<media id="lua" src="media/lua/main.lua" descriptor="dscLua"/>
		<port id="pLua" component="lua"/>
		
		<media id="settings" type="application/x-ginga-settings">
			<property name="channel.keyCapture" value="numeric_keys,interactive_keys"/>
			<property name="service.currentKeyMaster" value="lua"/>
		</media>
	</body>
</ncl>
