<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="luaEvents" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgFull" left="0" top="0" width="100%" height="100%" />
			<region id="rgImg" left="0" top="0" width="400" height="400" />
		</regionBase>
		<descriptorBase>
			<descriptor id="dscLua" region="rgFull" focusIndex="0"  />
			<descriptor id="dscImg" region="rgImg" />			
		</descriptorBase>
		<connectorBase>
			<causalConnector id="onKeyPressedStop">
				<connectorParam name="keyValue"/>
				<simpleCondition role="onSelection" key="$keyValue"/>
				<simpleAction role="stop"/>					
			</causalConnector>
			
			<causalConnector id="onEndStart">
				<simpleCondition role="onEnd"/>
				<simpleAction role="start"/>					
			</causalConnector>	
		</connectorBase>
	</head>
	<body>
		
		<port id="pLua" component="mainLua"/>

		<media id="settings" type="application/x-ginga-settings">
			<property name="channel.keyCapture" value="numeric_keys,interactive_keys"/>
			<property name="service.currentKeyMaster" value="mainLua"/>
		</media>
		<media id="mainLua" src="media/lua/main.lua"/>
		<media id="cat" src="media/cat3.jpg" descriptor="dscImg"/>

		<link xconnector="onKeyPressedStop">
			<bind role="onSelection" component="mainLua">
				<bindParam name="keyValue" value="0"/>
			</bind>
			<bind role="stop" component="mainLua"/>
		</link>
		
		<link xconnector="onEndStart">
			<bind role="onEnd" component="mainLua"/>
			<bind role="start" component="cat"/>
		</link>		
	</body>
</ncl>
