<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="attribution" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgFull" left="0" top="0" width="100%" height="100%" />
		</regionBase>
		<descriptorBase>
			<descriptor id="dscLua" region="rgFull" />		
		</descriptorBase>
		<connectorBase>
			<causalConnector id="onKeySelectionChangeProperty">
				<connectorParam name="keyValue"/>
				<connectorParam name="propertyValue"/>
				<simpleCondition role="onSelection" key="$keyValue"/>
				<simpleAction role="set" value="$propertyValue"/>					
			</causalConnector>			
		</connectorBase>
	</head>

	<body>
		<port id="pLua" component="lua"/>

		<media id="settings" type="application/x-ginga-settings">
			<property name="channel.keyCapture" value="numeric_keys,interactive_keys"/>
		</media>
		
		<media id="lua" src="media/lua/main.lua" descriptor="dscLua">
			<property name="contador"/>			
		</media>
		
		<link xconnector="onKeySelectionChangeProperty">
			<bind role="onSelection" component="lua">
				<bindParam name="keyValue" value="1"/>
			</bind>
			<bind role="set" component="lua" interface="contador">
				<bindParam name="propertyValue" value="1"/>
			</bind>
		</link>
	</body>
</ncl>
